# TMovies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmovies/: TMovieApplication.kt
app/src/main/java/com/example/tmovies/adapters/: PopularMovieViewHolder.kt  PopularMoviesAdapter.kt
app/src/main/java/com/example/tmovies/data/database/: MoviesDB.kt
app/src/main/java/com/example/tmovies/data/database/dao/: MoviesDao.kt
app/src/main/java/com/example/tmovies/data/database/entities/: MoviesEntity.kt
app/src/main/java/com/example/tmovies/data/models/: LocationInfo.kt  MovieModel.kt  MoviesPageModel.kt
app/src/main/java/com/example/tmovies/data/network/: ApiInterface.kt  PopularMoviesService.kt
app/src/main/java/com/example/tmovies/data/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/tmovies/data/repositories/: MostPopularMovieRepository.kt
app/src/main/java/com/example/tmovies/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/tmovies/domain/: GetPopularMoviesUseCase.kt
app/src/main/java/com/example/tmovies/domain/model/: Movie.kt
app/src/main/java/com/example/tmovies/ui/view/: HomeFragment.kt  MainActivity.kt  MapsActivity.kt  MovieDetailsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/tmovies/ui/viewModel/: PopularMovieViewModel.kt
app/src/main/java/com/example/tmovies/utils/: FirebaseUtils.kt  InternetConnection.kt
app/src/main/res/drawable/: active_home.xml  avatar.xml  bottom_sheet_style.xml  camera.xml  fill_settings.xml  floating_button_style.xml  gallery.xml  home_selector.xml  inactive_home.xml  line_bottom.xml  no_wifi.xml  settings.xml  settings_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_movie_details.xml  fragment_home.xml  fragment_settings.xml  layout_bottom_sheet.xml  movie_popular_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
