<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/photo"
        android:layout_height="@dimen/photo"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/floatingActionButton"
        android:layout_width="@dimen/floatingButton"
        android:layout_height="@dimen/floatingButton"
        android:background="@drawable/floating_button_style"
        android:elevation="@dimen/elevation"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="@+id/photo"
        app:layout_constraintEnd_toEndOf="@+id/photo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/photo"
        app:layout_constraintTop_toTopOf="@+id/photo"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_marginStart="@dimen/marginStart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:text="@string/location"
            android:textSize="@dimen/title"
            android:textColor="?attr/textColor"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>